
<!doctype html>

<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body id="wrapper">
        <header >
            <div class="flex-container">
                <div><img src="assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="pages/inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="pages/semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="pages/centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="pages/proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="pages/eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="pages/videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="pages/equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="pages/inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="pages/Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        
    </body>
    <footer class="footer" style="margin-top:30%">
        <br/>
        <br/>
        <br/>
        <br/>
        <hr style="margin: 2%;" class="footerText">
        <div class="flex-footer">    
            <div style="flex-grow: 3">
                <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-facebook" class="footerText"></i>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-twitter" class="footerText"></i>
            </div>
            <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
            <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>   
        </div>     
    </footer>
</html>