/* general style applied across all the screens*/

* {
  font-family: Roboto;
font-size: 15px;
font-weight: 400;
line-height: 1.667;
color: #888888;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Rajdhani;
 }

#wrapper{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.bold{
  font-weight: bold;
  color: #000000;
}

/*anchor styles*/

.linkStyle{
  text-decoration: none;
  color: #000000;
  }

.linkStyle:hover{
  text-decoration: none;
  color:#6059f6;
}

/*footer styles*/

.footer{
  background-color: #04091e;
}

.footerText{
  color: #888888;
}

/*purpose page styles*/

.purposeSpacing{
  margin-left: auto;
    margin-right: auto;
    width: 60%;
}

/*container styling*/
.container {
  display: flex;
  justify-content: space-around;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}
  
.flex-container > div {
  margin: 2%;
  text-align: center;
}

.flex-container1 {
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap; 
}
  
.flex-container1 > div {
  width: 100%;
  margin: 3%;
}

.flex-footer {
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
  margin: 2%;
}
  
.flex-footer > div {
  margin: 1%; 
}

.flex-container2{
  display: grid;
  align-items: stretch;
  flex-wrap: row wrap;

}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.box2{
  flex-grow: 3; 
  padding-top: 8%; 
  text-align: center;
  background-color:#F8F8F8;
}

.flex-mission {
  display: flex;
  flex-wrap: wrap;
}

.flex-mission > div {
  background-color: #f1f1f1;
  width: 350px;
  margin: 2%;
  text-align: center;
}

/*login page styling*/

.spacing{
  padding-top: 3%;
}

.formSpace{
  width:45%;
  margin:10px
}

/*button styles*/

.corners {
  border-radius: 5px;
  border: 1px solid #DCDCDC;   
}

.button{
  background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%); 
  background-size: 200% auto; 
  color: #222222;
  width:20%;
  margin:10px
}


/*.box1{
    width: 70%;
}*/

/*projects page styling*/

.projectStyle{
  color: #707070; 
  font-weight: bold;
}


/*members page styling*/

.membersStyle{
  padding: 0 10% 10% 10%; 
  
}

/*form styling*/

.textArea * {
  vertical-align: middle;
}

label {
  display: inline-block;
  width: 140px;
  text-align: left;
}

.fileUpload{
  display: inline; 
  margin-left: 1%;
}

/*table styles*/

table, th, td {
  border: 1px solid #A9A9A9;
  text-align: center !important;
  padding: 3% !important;
  border-style:double;
  border-width:5px;
}



