
<!doctype html>

<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body id="wrapper">
    <header>    
        <div class="flex-container">
            <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
            <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
            <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
            <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
            <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
            <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
            <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
            <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
            <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
            <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
        </div>
    </header>
    <section>
        <div class="flex-container1" style="text-align: center;">
            <div style="flex-grow: 5" >
                <h1 style="color: #6059f6;" class="bold">MISIÓN</h2>
                <p >El CENTRO AUGUSTO MIJARES es una asociación civil sin fines de lucro que contribuye con el desarrollo humano, 
                    mediante la generación y difusión de información, la formación extraescolar, promoviendo educación de calidad, 
                    asistencia técnica para mejorar el desempeño de organizaciones y el impulso de iniciativas de responsabilidad social 
                    y voluntariado, con el propósito de lograr la formación de capital social y el desarrollo sustentable de la comunidad.
                </p>
            </div>
            <div style="flex-grow: 5">
                <h1 style="color: #6059f6;" class="bold">VISIÓN</h2>
                <p >El CENTRO AUGUSTO MIJARES aspira ser reconocido, a nivel nacional, como una organización de excelencia, 
                    comprometida con el desarrollo sustentable de la comunidad.
                </p>
            </div>
        </div>
        <div class="flex-container1" style="text-align: center;">
            <div>
                <img src="../assets/logo.png" alt="logo"  width="50px" height="50px"/><br>
                <h2 class="bold">VALORES</h2>
                <p  class="purposeSpacing">Dentro de nuestro pensamiento estratégico, los Valores son el verdadero poder: nos ayudan a aclarar nuestra Misión como organización y como personas; purifican e inspiran nuestra Visión y nos impulsan en cada actividad del desempeño organizacional.
                Inspirados en el pensamiento del Profesor Augusto Mijares, asumimos como nuestros los ideales de Justicia, el Bien, la Belleza y la Verdad; y los valores de RESPONSABILIDAD SOCIAL, SOLIDARIDAD, CONSTANCIA, CORRESPONSABILIDAD, LIBERTAD, Y FRATERNIDAD.</p>   
            </div>  
        </div>
        <div class="flex-mission" >
            <div style="padding: 4%;">
                <h4 class="bold">RESPONSABILIDAD SOCIAL</h4><br>
                <p>Estimulamos una actitud madura, consciente y sensible a los problemas de nuestra sociedad, 
                    a la vez que adoptamos hábitos, formulamos estrategias y desarrollamos procesos que nos ayudan a 
                    minimizar los impactos negativos que podamos generar en el medio ambiente y en la sociedad.</p>
                
            </div>
            <div style="padding: 4%;">
                <h4 class="bold">FRATERNIDAD</h4>
                <p>Promovemos la unión, tolerancia y respeto a las diferencias entre los miembros que conforman una sociedad, conviviendo y actuando unidos en pos del bien común, y compartiendo sus experiencias de vida.
                </p>
            </div>
            <div style="padding: 4%;">
                <h4 class="bold">LIBERTAD</h4>
                <p>La asumimos como la capacidad de elegir responsablemente la dirección de nuestras vidas. Implica el conocer y diferenciar entre el bien y el mal y proceder de acuerdo a nuestra conciencia, creencias y aspiraciones.
                </p>
            </div>
            <div style="padding: 4%;">
                <h4 class="bold">CORRESPONSABILIDAD</h4>
                <p>Participamos conjuntamente con empresas, instituciones, organizaciones e individuos para impulsar iniciativas en pro del desarrollo humano y del desarrollo sustentable de la comunidad.
                </p>
            </div>
            <div style="padding: 4%;">
                <h4 class="bold">SOLIDARIDAD</h4>
                <p>Actuamos desinteresadamente y con plena de alegría en favor de otras personas, teniendo en cuenta la utilidad y la necesidad del aporte para estas personas.
                </p>
            </div>
            <div style="padding: 4%;">
                <h4 class="bold">CONSTANCIA</h4>
                <p>Tenemos perseverancia y hacemos esfuerzo constante para alcanzar nuestros objetivos y metas.
                     Comenzamos una y otra vez para corregir errores y superar obstáculos. Se asume lo dicho por Simón
                      Bolívar en el Manifiesto de Cartagena: “(…) el valor, la habilidad y la constancia corrigen la mala 
                      fortuna” - Citado por Augusto Mijares en la obra El Libertador.
                </p>  
            </div>
        </div>
    </section>   

</body>
<footer class="footer">
    <br/>
    <br/>
    <br/>
    <br/>
    <hr style="margin: 2%;" class="footerText">
    <div class="flex-footer">   
        <div style="flex-grow: 3">
            <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-facebook" class="footerText"></i>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-twitter" class="footerText"></i>
            </div>
            <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
            <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div> 
        </div>
    </div>   
</footer>
</html>
