
<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body id="wrapper">
    <header >       
        <div class="flex-container">
            <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
            <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
            <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
            <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
            <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
            <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
            <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
            <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
            <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
            <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
        </div>
    </header>
    <section>         
        <div style="text-align: center;">
            <img src="../assets/logo.png" alt="logo" width="100px" height="100px"/>
            <h3 class="bold">SOMOS UN EQUIPO INTERDISCIPLINARIO</h3><br/><br/><br/>
        </div>
        <div class="box box1">
            <div class="box2">
                <img src="../assets/foto1.png" alt="foto1"><br>        
                <h4 class="bold">ALEX RODRÍGUEZ D.</h4><br>
                <div class="membersStyle">
                    <span>Lic. en Administración, Magister en Turismo, Mención Mercadeo Turístico; Experiencia como docente universitario y promotor de emprendedores.
                    </span><br/>
                    <span>Teléf.: 0416-5971407</span><br>
                    <span>E-mail: arcaro0460@hotmail.com</span>
                </div>
            </div>
            <div class="box2">
                <img src="../assets/foto2.png" alt="foto2"><br>
                <h4 class="bold">GISELA QUINTERO B.</h4><br>
                <div class="membersStyle">
                    <span>Psicólogo amplia experiencia en desarrollo organizacional, gestión y desarrollo de talento humano en instituciones públicas y empresas privadas.
                    </span><br/>
                    <span>Teléf.: 0416-8969824</span><br>
                    <span>E-mail: gigiqb@gmail.com</span>
                </div>
            </div>
            <div class="box2">
                <img src="../assets/foto3.png" alt="foto2"><br>
                <h4 class="bold">JUDITH P. ALVARADO J.</h4><br>
                <div class="membersStyle">
                    <span>Maestra, Actriz, Directora, Autora de Textos Teatrales, Maestra de Actuación, Teatrista.
                    </span><br>
                    <span>Teléf.: 0416-1949369</span><br>
                    <span>E-mail: juditha.alvarado@gmail.com</span>
                </div>
            </div>
            <div class="box2">
                <img src="../assets/foto4.png" alt="foto2"><br>
                <h4 class="bold">MARÍA AUGUSTA BERROTERÁN</h4><br>
                <div class="membersStyle">
                    <span>Lic. en Hotelería, Magister en Gerencia Ambiental, experiencia en hotelería, turismo y educación ambiental.
                    </span><br>
                    <span>Teléf.: 0416-4957513</span><br>
                    <span>E-mail: mariaberroteranmaluenga@gmail.com</span>
                </div>
            </div>
            <div class="box2">
                <img src="../assets/foto5.png" alt="foto2"><br>
                <h4 class="bold">TAMARA MALAVER</h4><br>
                <div class="membersStyle">
                    <span>ic. en Relaciones Industriales, Magister en Gerencia de Empresas, Egresada del V Programa PNUD de Formación en Responsabilidad Social Empresarial; experiencia en desarrollo organizacional, gestión humana, docencia y promoción de proyectos comunitarias.
                    </span><br>
                    <span>Teléf.: 0426-5864477</span><br>
                    <span>E-mail: tamaramalaver@gmail.com</span>
                </div>
            </div>
            <div class="box2">
                <img src="../assets/foto6.png" alt="foto2"><br>
                <h4 class="bold">TERESITA GONZÁLEZ</h4>
                <div class="membersStyle">
                    <span>Lic. en Sociología, Magister en Educación, amplia experiencia en educación de nivel medio y universitaria, promotora de la estrategia pedagógica: Filosofía para Niños.
                    </span><br>
                    <span>Teléf.: 0412-0960917</span><br>
                    <span>E-mail: teresitadelacruz@gmail.com</span>
                </div>
            </div>
        </div>
    </section>
</body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>   
<footer class="footer">
    <br/>
    <br/>
    <br/>
    <br/>
    <hr style="margin: 2%;" class="footerText">
    <div class="flex-footer">
        <div style="flex-grow: 3">
            <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
        </div>
        <div style="padding-top:1%">
            <i class="fa fa-facebook" class="footerText"></i>
        </div>
        <div style="padding-top:1%">
            <i class="fa fa-twitter" class="footerText"></i>
        </div>
        <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
        <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>
        </div>
    </div>    
</footer>
</html>
