
<!doctype html>

<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="wrapper">
        <header >  
            <div class="flex-container">
                <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        <section>
            <div class="flex-container1">
                <div>
                    <h2 class="bold">MAESTRÍA EN GERENCIA DEL TURISMO SOSTENIBLE</h2><br/>
                    <p>El Programa de Postrado Maestría en Gerencia del Turismo Sostenible es una oportunidad de formación y actualización profesional para el desarrollo del turismo en el Siglo XXI. El Programa está integrado por las siguientes unidades curriculares: Legislación Turística, Patrimonio Natural y Cultural, Mercadeo Turístico Sostenible, Promoción del Turismo Sostenible, Formulación y Evaluación de Proyectos de Turismo Sostenible, Comercialización y Venta de Productos Turísticos Sostenibles, Legislación ambiental, Educación Ambiental, Economía Ambiental, Planificación del Desarrollo Turístico Sostenible, Turismo Sostenible y participación comunitaria. Las líneas de investigación y generación de conocimiento de este programa son: Turismo y Medioambiente; Planificación del Desarrollo Turístico Sostenible; Patrimonio Cultural; Calidad y Certificación de la Sostenibilidad Turística; Gestión de los Recursos Humanos en Empresas Turísticas. Requisitos Académicos: Título Universitario de Pregrado Localidad: Isla de Margarita<br>
        
                        <br/>Los Interesados deben enviar sus datos a :<br/><br/>
                        Dr. Rafael Torrealba (ULAC) No. Teléf. 0414-4650138 . Correo: raftor535@hotmail.com<br>
                        Tamara Malaver (Centro Augusto Mijares) No. Télef. 0426-5864477.<br>
                        Correo: tamaramalaver@gmail.com;<br> centroaugustomijares@gmail.com<br>
                        <br>
                        Programa de Postgrado aprobado por el Consejo Nacional de Universidades (CNU): Resolución 063, Publicada en Gaceta Oficial No.38.651 del 23 03 2007
                        <br>
                        <br>
                        Se reciben preinscripciones hasta el 15/04/2016<br>
                        <br>
                        Saludos, gracias por difundir esta oferta académica y contribuir así con el desarrollo humano de nuestra gente.
                        <br>
                    </p>
                </div>
                <div style="padding-top: 10%;">
                    <img src="../assets/evento.png" alt="logo" />
                </div>
            </div>
        </section>
    </body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
        
    <footer class="footer">
        <br/>
        <br/>
        <br/>
        <br/>
        <hr style="margin: 2%;" class="footerText">
        <div class="flex-footer">
            <div style="flex-grow: 3">
                <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-facebook" class="footerText"></i>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-twitter" class="footerText"></i>
            </div>
            <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
            <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>    
            </div>
        </div>      
    </footer>
</html>
