
<!doctype html>

<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body id="wrapper">
        <header >
            <div class="flex-container">
                <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        <section>
            <div class="flex-container1">
                <div style="flex-grow: 5">
                    <img src="../assets/logo.png" alt="logo"/>
                    <h1 style="color: #6059f6;" class="bold">CENTRO AUGUSTO MIJARES</h1>
                    ​<h2 class="bold" >DESARROLLO HUMANO SUSTENTABLE</h2>
                </div>
                <div style="flex-grow: 5">
                    <h3 class="bold">BIENVENIDA</h3>
                    <div>Bienvenidos a este espacio del Centro Augusto Mijares, Asociación Civil sin fines de lucro centrada en el tema de la Responsabilidad Social, con énfasis en la realidad venezolana. En esta página encontrarás información alusiva al epónimo, Augusto Mijares, su trayectoria profesional, sus aportes en el campo específico de la educación y sus obras. También podrás conocer sobre el Centro: misión, valores, líneas de trabajo, proyectos en ejecución y actividades realizadas. Además, esta página web cuenta con enlaces directos para comunicarte vía mensajería con los integrantes del Centro, buscar información sobre temas específicos, acceder a una lista de blogs sobre la responsabilidad social y ubicar otras instituciones interesadas por el tema de la responsabilidad social. Con esta página web, esperamos unirnos al grupo de personas que, tanto en Venezuela como en otras partes del mundo, están aportando sus ideas en pro de un desarrollo humano sustentable.
                    </div>
                </div>
            </div> 
            <div class="flex-container">
                <div style="text-align: center;">
                    <img src="../assets/logo.png" alt="logo" width="50px" height="50px"/>
                    <h3 class="bold">PROPÓSITO</h3>
                    <div class="purposeSpacing">El Centro Augusto Mijares está conformado por un grupo de profesionales que asesoran en la 
                        ejecución de proyecto enmarcados en el tema de la Responsabilidad Social - Desarrollo Humano 
                        Sustentable. Actualmente, no cuenta con una página web para la difusión de su labor y producción. 
                        De allí que haya optado por colaborar con esta institución, elaborando este espacio web que funcionará 
                        como medio de interacción con el público en general. Concretamente, el propósito es dar respuesta a esta 
                        carencia que afecta el establecimiento de una comunicación más efectiva, en atención a la incidencia que, 
                        actualmente, tienen las TIC en todos los ámbitos de las relaciones humanas. Además, se espera que este 
                        medio constituya un enlace para establecer alianzas y generar, de manera colaborativa, nuevas propuestas 
                        para la elaboración de futuros proyectos en ámbitos diversos, como el ambiente, el turismo, la gerencia 
                        empresarial, la educación universitaria, entre otros.
                    </div>
                </div>
            </div>
            <div class="flex-container1" style="background-color:#F8F8F8;">
                <div style="flex-grow: 5; padding-top: 4%; padding-left: 4%;">
                    <iframe src="https://youtu.be/Kcl-T98Wtvo" style="width: 90%; height:80%">
                    </iframe>
                </div>
                <div style="flex-grow: 5">
                    <h3 class="bold">OBJETIVOS</h3>
                    <ol>
                        <li>Funcionar como punto de información en el tema de la Responsabilidad Social.</li>
                        <li>Establecer alianzas en línea para la realización de actividades en por del desarrollo humano ustentable.</li>
                        <li>Dar a conocer los trabajos realizados, en el campo de la Responsabilidad Social - Desarrollo Sustentable, por los miembros del Centro Augusto Mijares y otras personas interesadas en el tema.</li>
                        <li>Funcionar como un centro de información para la reflexión sobre el tema de la Responsabilidad Social. Nota en el punto objetivos se uso ula lista esto no se hizo a mano.</li>
                    </ol>
                </div>
            </div>
        </section>
    </body>
    <footer class="footer">
        <br/>
        <br/>
        <br/>
        <br/>
        <hr style="margin: 2%;" class="footerText">
        <div class="flex-footer">    
            <div style="flex-grow: 3">
                <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-facebook" class="footerText"></i>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-twitter" class="footerText"></i>
            </div>
            <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
            <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>   
        </div>     
    </footer>
</html>