
<!doctype html>

<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="wrapper">
        <header >
            <div class="flex-container">
                <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        <div class="flex-container1">
            <div style="text-align: center;">
                <img src="../assets/logo.png" alt="logo"> 
                <h1 class="bold">CENTRO AUGUSTO MIJARES </h1>
    
                <h2 class="bold">Iniciar Sesion</h2>
            </div>
        </div>
        <div class="flex-container1">
            <div style="text-align: center; ">
                <form>     
                    <div style="padding-bottom: 3%;">
                        <input type="text" placeholder="Nombre de Usuario o Correo" name="uname" required class="corners" style="width: 20%; margin-right: 20px;">
                        <input type="password" placeholder="Contrasena" name="psw" required class="corners" style="width: 20%;">
                    </div> 
                    <div>
                        <button type="submit" class="button corners"><a href="inicio.html" style="color:white">Entrar</a></button>
                    </div>
                </form>
            </div>
        </div>
</body>
<footer class="footer">
    <br/>
    <br/>
    <br/>
    <br/>
    <hr style="margin: 2%;" class="footerText">
    <div class="flex-footer"> 
        <div style="flex-grow: 3">
            <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
        </div>
        <div style="padding-top:1%">
            <i class="fa fa-facebook" class="footerText"></i>
        </div>
        <div style="padding-top:1%">
        <i class="fa fa-twitter" class="footerText"></i>
        </div>
        <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
        <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div> 
        </div>
    </div>   
</footer>
</html>
