
<!doctype html>

<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="wrapper">
        <header>
            <div class="flex-container">
                <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        <section>
            <div class="flex-container1">
                <div style="text-align: center;">
                    <img src="../assets/logo.png" alt="logo" width="80px" height="80px"/>
                    <h2 class="bold">RESPONSABILIDAD SOCIAL UNIVERSITARIA​ Y DESARROLLO SUSTENTABLE ¿QUÉ Y PARA QUÉ?
                    </h2>
                </div>
            </div>
            <div class="flex-container1">
                <div style="flex-grow: 5;">
                    <img src="../assets/graduandos.jpg" alt="logo" />
                </div>
                <div style="flex-grow: 5;">
                    <h4 class="bold">Por el Centro AuguSto Mijares: Mgtr. Tamara Malaver</h4>
                      <p>  El Centro Agusto Mijares considera pertinente tratar el tema de la Responsabilidad Social- Desarrollo Humano Sustentable en el sistema educativo universitario, a partir de los aportes que la Organización de las Naciones Unidas (ONU) ha hecho sobre este asunto. En tal sentido, cree necesario centrar su acción teniendo en cuenta los Principios ONU Gestión Responsable de la Educación Universitaria en los cuales se expone lo siguiente:
                       <p></p> <span class="projectStyle">Propósito:</span> Desarrollar en los estudiantes las capacidades para la sostenibilidad, agregar valor a las empresas y la sociedad en general y trabajar por un economía incluyente y sostenible.
                    </p>  <p><span class="projectStyle">Valores:</span> Incorporar en las actividades académicas y los programas, los valores de la responsabilidad social y el desarrollo sostenible.
                    </p>  <p> <span class="projectStyle">Métodos:</span> Crear Proyectos Educativos, materiales, procesos y entornos que permitan experiencias de aprendizaje eficaz para el 
                        liderazgo responsable</p>
                </div>
            </div><br/><br/>
            <div class="flex-container1">
                <div style="flex-grow: 5;">
                    <p ><span class="projectStyle">Investigación:</span> Realizar investigación para comprender el impacto de las empresas y las organizaciones en la creación de sostenibilidad social y ambiental y valor económico.
                    </p><p>   <span class="projectStyle">Asociación:</span> Interactuar con los actores sociales para asumir los desafíos de la comunidad y sus organizaciones en materia de responsabilidad social y ambiental.
                    </p><p>   <span class="projectStyle">Diálogo:</span> Promover el diálogo y debate de todas las partes interesadas sobre cuestiones criticas relacionadas con 
                        sostenibilidad y responsabilidad social. Teniendo en cuenta estos principios, una posibilidad de implicar la
                            responsabilidad social en la universidad es a través del Servicio Comunitario. El propósito es que esta actividad
                            sea un punto de partida para la gestión y desarrollo de proyectos que vaya en mejora de la calidad de vida del 
                            ciudadano dentro de la universidad y en la sociedad donde este hace vida.Actualmente, el Centro Augusto Mijares 
                            tiene en marcha una Propuesta de Responsabilidad Social – Desarrollo Humano Sustentable en la Universidad de Oriente. 
                            La ejecución de este proyecto sería una oportunidad clave para llevar a la práctica el lema “Del pueblo venimos / hacia 
                            el pueblo vamos” que sirve de norte a esta Casa de Estudios Superiores.</p>
                        </p><p>    <button type="Submit" class="button corners">Leer Mas</button><br>
                </div>
                <div style="flex-grow: 5;">
                    <img src="../assets/descarga.jpg" alt="logo" />
                </div>
            </div><br/><br/>
            <div>
                <button type="Submit" class="button corners" ><a href="proyectos_add.html" style="color:white">Add Project</a></button>
                <button type="Submit" class="button corners" ><a href="proyectos_delete.html" style="color:white">Delete Project</a></button>
            </div>
        </section>
    </body>
    <footer class="footer">
        <br/>
        <br/>
        <br/>
        <br/>
        <hr style="margin: 2%;" class="footerText">
        <div class="flex-footer">     
            <div style="flex-grow: 3">
                <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-facebook" class="footerText"></i>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-twitter" class="footerText"></i>
            </div>
            <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
            <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>    
        </div>      
    </footer>
</html>
