
<!doctype html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="wrapper">
        <header > 
            <div class="flex-container">
                <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        <section style="margin: 5%">
            <table>
                <tr>
                    <th class="bold">CheckBox</th>
                    <th class="bold">Project Name</th>
                    <th class="bold">Description</th>
                </tr>
                <tr>
                    <td><input type="checkbox" id="project1" name="project1" value="project1"></td>
                    <td>
                        RESPONSABILIDAD SOCIAL UNIVERSITARIA​ Y DESARROLLO SUSTENTABLE ¿QUÉ Y PARA QUÉ?</td>
                    <td>Por el Centro AuguSto Mijares: Mgtr. Tamara Malaver
                        El Centro Agusto Mijares considera pertinente tratar el tema de la Responsabilidad Social- Desarrollo Humano Sustentable en el sistema educativo universitario, a partir de los aportes que la Organización de las Naciones Unidas (ONU) ha hecho sobre este asunto. En tal sentido, cree necesario centrar su acción teniendo en cuenta los Principios ONU Gestión Responsable de la Educación Universitaria en los cuales se expone lo siguiente:</td>
                </tr>
            </table><br/><br/><br/>
            <div>
                <button type="Submit" class="button corners" ><a href="proyectos_delete.html" style="color:white">Delete</a></button>
                <button type="Submit" class="button corners" ><a href="proyectos_delete.html" style="color:white">Reset</a></button>
            </div>
        </section>
    </body>
    <footer class="footer">
        <br/>
        <br/>
        <br/>
        <br/>
        <hr style="margin: 2%;" class="footerText">
        <div class="flex-footer">       
            <div style="flex-grow: 3">
                <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-facebook" class="footerText"></i>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-twitter" class="footerText"></i>
            </div>
            <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>                      
        
            <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>   
            </div>
        </div> 
    </footer>
</html>