
<!doctype html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="wrapper">
        <header > 
            <div class="flex-container">
                <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        <section style="margin: 5%">
            <form action="/action_page.php">
                
                <div>
                    <label for="pname" class="bold">Project Name</label>
                    <input type="text" id="projectname" name="projectname" placeholder="Project Name" class="formSpace corners">
                </div><br/>
                <div>
                    <label for="img" class="bold">Image:</label>
                    <input type="file" id="img" name="img" accept="image/*" style="display: inline;" class="fileUpload">
                </div><br/>
                <div class="textArea">
                    <label for="description" class="bold">Description</label>
                    <textarea id="description" name="description" placeholder="Description" rows="3" cols="50" class="formSpace corners"></textarea>
                </div>
                <div class="textArea"> 
                    <label for="purpose" class="bold">Purpose</label>
                    <textarea id="purpose" name="purpose" placeholder="Purpose" rows="3" cols="50" class="formSpace corners"></textarea>
                </div>
                <div class="textArea">
                    <label for="values" class="bold">Values</label>
                    <textarea id="values" name="values" placeholder="Values" rows="3" cols="50" class="formSpace corners"></textarea>
                </div>
                <div class="textArea">
                    <label for="methods" class="bold">Methods</label>
                    <textarea id="methods" name="methods" placeholder="Methods" rows="3" cols="50" class="formSpace corners"></textarea>
                </div>
                <div class="textArea">
                    <label for="purpose" class="bold">Associations</label>
                    <textarea id="associations" name="associations" placeholder="Associations" rows="3" cols="50" class="formSpace corners"></textarea>
                </div>
                <div class="textArea">
                    <label for="research" class="bold">Research</label>
                    <textarea id="research" name="research" placeholder="Research" rows="3" cols="50" class="formSpace corners"></textarea>
                </div><br/><br/>    
                <div>
                    <button type="Submit" class="button corners" ><a href="inicio.html" style="color:white">Save</a></button>
                    <button type="Submit" class="button corners" ><a href="inicio.html" style="color:white">Reset</a></button>
                </div>
            </form>
        </section>
    </body>
    <footer class="footer">
        <br/>
        <br/>
        <br/>
        <br/>
        <hr style="margin: 2%;" class="footerText">
        <div class="flex-footer">       
            <div style="flex-grow: 3">
                <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-facebook" class="footerText"></i>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-twitter" class="footerText"></i>
            </div>
            <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>                      
        
            <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>   
            </div>
        </div> 
    </footer>
</html>