
<!doctype html>

<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="../mijares.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="wrapper">
  <header >
    <div class="flex-container">
        <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
        <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
        <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
        <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
        <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
        <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
        <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
        <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
        <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
        <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
    </div>
  </header>
  <section>
    <div class="flex-container1">
      <div style="text-align: center;">
        <img src="../assets/logo.png" alt="logo"  width="110px" height="110px" > 
           <h3 class="bold">Registro </h3><br/>
          </div>
    </div>
    <div class="flex-container1">
      <div style="flex-grow: 8; ">
        <form>     
          <div>
            <div>
              <input type="text" placeholder="Nombre" name="uname" required class="formSpace corners">
              <input type="email" placeholder="Correo" name="email" required class="formSpace corners">
            </div>
            <div>
              <input type="password" placeholder="Contrasena" name="psw" required class="formSpace corners">
              <input type="password" placeholder="Repeter Contrasena" name="psw" required class="formSpace corners">
            </div>
            <div>
              <input type="text" placeholder="Direccion" name="text"  required pattern="[a-zA-Z0-9]+" class="formSpace corners" style="width: 94.5%;"/>
            </div>
            <div>
              <button type="Submit" class="button corners" ><a href="inicio.html" style="color:white">Guardar</a></button>
            </div>
          </div>  
        </form>
      </div>
      <div style="flex-grow: 4; text-align: center;">
        <img src="../assets/logo.png" alt="logo" width="200px" height="200px">        
        <span> <h1 class="bold">CENTRO AUGUSTO MIJARES </h1></span><br/></div>
      </div>
  </section>
</body>
<footer class="footer">
  <br/>
  <br/>
  <br/>
  <br/>
  <hr style="margin: 2%;" class="footerText">
  <div class="flex-footer">
    <div style="flex-grow: 3">
        <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
    </div>
    <div style="padding-top:1%">
        <i class="fa fa-facebook" class="footerText"></i>
    </div>
    <div style="padding-top:1%">
        <i class="fa fa-twitter" class="footerText"></i>
    </div>
    <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
    <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>    
  </div>       
</footer>
</html>
