
<!doctype html>

<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="wrapper">
        <header >
            
            <div class="flex-container">
                <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        <section>
            <div class="flex-container1">

                <div style="flex-grow: 5">
                    <div>
                        <span class="bold">Augusto Mijares</span> nació en Villa de Cura (estado Anzoátegui) el 12 de noviembre de 1987, pero desde muy joven se residenció en la ciudad de Caracas. Se graduó de Abogado en la Universidad Central de Venezuela (UCV) en 1921 y también de Profesor en Geografía e Historia el año 1938.<br/>
                        De las dos carreras en la que se tituló, Mijares mostró predilección por la de docente, inicándose como maestro de aula a los dicisiete años. En este quehacer no solo se destacó por su práctica pedagógica, sino también por sus aportes en las reformas de los programas de enseñanza, creación de las escuelas y los cargos meritorios que ocupó en el sistema educativo, siendo de gran reconocimiento su participación como Ministro de Educación en 1948.<br/>
                        Este insigne educador, también fue un escritor destacado. En 1964 escribió su obra El Libertador, considerada una de las mejores bioigrafías sobre Simón Bolívar.<br/>
                        Augusto Mijares, hoy día, sigue inspirando a muchos profesionales, especialmente a docentes, que ejerciendo los valores de la "justicia, el bien, la belleza y la verdad", apuestn por un aprendizaje que contribuya a potenciar las capacidades del estudiante y el docente, en plena sintonía con las necesidades y características socio-culturales de la sociedad donde tiene lugar el hecho esducativo.
                            </div>
                </div>
                <div style="flex-grow: 5; text-align: center;">
                    <img src="../assets/Augusto_Mijares.jpg" alt="logo" style="width: 70%;
                    height: auto;"/><br>
                </div>
            </div>
            <div class="flex-container1">

                <div style="flex-grow: 5; padding-top: 5%; ">
                    <h4 class="bold">APORTES PEDAGÓICOS DE AUGUSTO MIJARES</h4><br>
    <ol>
        <li>Formación en valores para construir el futuro del país.</li><br>
        <li>Para formar en valores es necesario llegar a la dimensión “afectiva” del ser humano.</li><br>
        <li>Educar en virtudes e integrar la afectividad y la razón.</li><br>
        <li>La educación moral es una educación sentimental, actuar virtuosamente es actuar desde una inclinación formada por el cultivo de las virtudes cívicas como la constancia y la probidad.</li><br>
        <li>Integrar lo afirmativo venezolano en la educación.</li><br>
    </ol>
                </div>
                <div style="flex-grow: 5; text-align: center; background-color:#F8F8F8;">
                    <h4 class="bold">Obras</h4><br>
                    <span>Augusto Mijares fue considerado como uno de los ensayistas más destacados del siglo XXI. Esta ha sido su obra:</span>
                    <br />
                    <br />

                    <ol style="text-align: center;
                    list-style-position: inside;">
                        <li>La patria de los venezolanos (1750)</li><br>
                        <li>La interpretación pesimista de la sociología hispanoamericana(1938)</li><br>
                        <li>Hombres e ideas de América (1940)</li><br>
                        <li>Educación (1943)</li><br>
                        <li>La luz y el espejo (1955)</li><br>
                        <li>La ideología de revolución emancipadora (1961)</li><br>
                        <li>Lo afirmativo venezolano (1963)</li><br>
                        <li>El Libertador ( 1964)</li><br>
                        <li>La evolución política de Venezuela (1967)</li><br>
                        <li>Longitud y latitud (1971)</li><br>
                    </ol>
                </div>
            </div>
        </section>
  
    
 
    

    
    
    


</body>
<footer class="footer">
    <br/>
    <br/>
    <br/>
    <br/>
    <hr style="margin: 2%;" class="footerText">
    <div class="flex-footer">
            
                
                <div style="flex-grow: 3">
                    <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
                </div>
                <div style="padding-top:1%">
                    <i class="fa fa-facebook" class="footerText"></i>
                </div>
                    <div style="padding-top:1%">
                        <i class="fa fa-twitter" class="footerText"></i>
                    </div>
                    <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
                    
    
                    <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>
                
            
            
        </div>
            </div>
            
</footer>
</html>