

<!doctype html>

<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="../mijares.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="wrapper">
        <header >   
            <div class="flex-container">
                <div><img src="../assets/logo.png" alt="logo" width="100px" height="100px"/></div>
                <div class="spacing"><a href="inicio.html" class="linkStyle">Inicio</a></div>
                <div class="spacing"><a href="semblanza.html" class="linkStyle">Semblanza</a></div>
                <div class="spacing"><a href="centroAugustoMijares.html" class="linkStyle">Centro Augusto Mijares</a></div>
                <div class="spacing"><a href="proyectos.html" class="linkStyle">Proyectos</a></div>
                <div class="spacing"><a href="eventos.html" class="linkStyle">Eventos</a></div>
                <div class="spacing"><a href="videos.html" class="linkStyle">Videos</a></div>
                <div class="spacing"><a href="equipos.html" class="linkStyle">Equipos</a></div>
                <div class="spacing"><a href="inicioDeSession.html" class="linkStyle">Inicio de Sessi</a></div>
                <div class="spacing"><a href="Registro.html" class="linkStyle">Registro</a></div>
            </div>
        </header>
        <section>
            <div style="text-align: center">
                <img src="../assets/logo.png" alt="logo">
                <h3 class="bold">UN ESPACIO PARA DEBATIR A PARTIR DEL VÍDEO</h3>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
    
            <div class="box box1">
                <div class="box2">
                    <iframe src="https://youtu.be/44E6zSpaDwE" width="100%"></iframe><br>
                    <div style="padding: 8%;">
                        <h4 class="bold">Dr. François Vallaeys</h4><br>
                        <span style="text-align: center;">La Responsabilidad Social por François Vallaeys | Universidad Siglo 21 URL: 
                        https://www.youtube.com/watch?v=44E6zSpaDwE
                        </span><br>
                    </div>
                </div>

                <div class="box2">
                    <iframe src="https://youtu.be/do9dIcEIiwU" width="100%"></iframe><br>
                    <div style="padding: 8%;">
                        <h4 class="bold" >Dr. François Vallaeys</h4><br>
                        <span style="text-align: center;">Panorama de la RSO en América Latina (SIRSO 2014)III SIMPOSIO DE LA RESPONSABILIDAD SOCIAL DE LAS ORGANIZACIONES URL: https://www.youtube.com/watch?v=do9dIcEIiwU
                        </span><br>
                    </div>
                </div>
        
                <div class="box2">
                    <iframe src="https://youtu.be/h4juTFzNYcs" width="100%"></iframe><br>
                    <div style="padding: 5%;">
                        <h4 class="bold" >UNIVERSIDAD DEL PACÍFICO</h4><br>
                        <span style="text-align: center;">CONFERENCIA: Responsabilidad Socialersitaria como modelo universitario para América Latina URL: https://www.youtube.com/watch?v=h4juTFzNYcs
                        </span><br>
                    </div>
                </div>
        
                <div class="box2">
        
                    <iframe src="https://youtu.be/W7y83cZ_s7g" width="100%"></iframe><br>
                    <div style="padding: 8%;">
                        <h4 class="bold">Dr. Francois Vallaeys</h4><br>
                        <span style="text-align: center;">Conferencia: CALIDAD EDUCATIVA Y RESPONSABILIDAD SOCIAL -Congreso Internacional de Calidad Educativa URL: https://www.youtube.com/watch?v=W7y83cZ_s7g
                        </span><br>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <br/>
    <br/>
    <br/>
    <br/>
        
    <footer class="footer">
        <br/>
        <br/>
        <br/>
        <br/>
        <hr style="margin: 2%;" class="footerText">
        <div class="flex-footer">      
            <div style="flex-grow: 3">
                <h6 class="footerText">Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 All rights reserved | This template is made with by DiazApps</h6>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-facebook" class="footerText"></i>
            </div>
            <div style="padding-top:1%">
                <i class="fa fa-twitter" class="footerText"></i>
            </div>
            <div style="padding-top:1%"><i class="fa fa-dribbble" class="footerText"></i></div>
            <div style=" padding-top:1%"><i class="fa fa-behance" class="footerText"></i></div>  
        </div>     
    </footer>
</html>
